[live]
your-prod-domain.de ansible_ssh_user=django ansible_ssh_port=22

[staging]
your-staging-domain ansible_ssh_user=django ansible_ssh_port=22

[local]
localhost ansible_ssh_user=root ansible_ssh_port=2222 ansible_host=127.0.0.1

[all:vars]
ansible_python_interpreter=/usr/bin/python3
